<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="ESP8266 Deauther">
		<meta name="author" content="WatchDogs Group">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/site.js"></script>
	</head>
	<body onload="loadLang()">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="error" class="hide"></div>
					<h1 class="header" data-translate="warning">WatchDogs</h1>
					<p class="centered" data-translate="disclaimer">
						This project is a proof of concept for wifi jamming.<br>
						the ESP8266,and its SDK was build for such purposes. Bugs can occur!<br>
						<br>
						Use it only at your own risks!<br>
						<br>
						It uses valid Wi-Fi frames described in the IEEE 802.11 standard and does not block or disrupt any frequencies.<br>
						Please check the legal regulations in your country before using it.<br>
						<br>
						this project as "jammer", that totally the real purpose of this project!<br>
						<br>
						Publishing content about this without without a proper explanation shows that you only do it for the clicks, 
						fame and/or money and have no respect for intellectual property, the community behind it and the fight for a better WiFi standard.<br>
						<br>
						
					</p>
					<p class="centered bold">
						<a href="https://github.com/w4tchd0gs/esp8266_deauther">github.com/w4tchd0gs/esp8266_deauther</a><br>
						<br>
						<br>
						<a class="button" href="scan.html" data-translate="disclaimer-button">Let's Start</a>
					</p>
					<h1 class="header" data-translate="warning">We Are Not Responsible For Any Illeigle Activities</h1>
					<div id="copyright">
						<a href="https://github.com/w4tchd0gs/esp8266_deauther/wiki" target="_blank">Wiki</a> | <a href="https://github.com/w4tchd0gs/esp8266_deauther" target="_blank">GitHub</a><br>
						<br>
						Version 2.1<br>
						GNU OppenSource<br>
						<a href="https://github.com/w4tchd0gs" target="_blank">github.com/w4tchd0gs</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>